<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework Skillfactory C5</title>
  <style>
    input {
      width: 200px;
      margin: 20px 0;
    }

    .btn {
      padding: 0;
      background-color: transparent;
      border: none;
      outline: none;
      -webkit-tap-highlight-color: transparent;
      box-shadow: none;
      cursor: pointer;
    
      margin: 5px 10px;
      padding: 10px 15px;
      border-radius: 1px;
      font-size: 12px;
      line-height: 15px;
      text-transform: uppercase;
      color: white;
      background: #315efb;
      transition: 0.3s;
    }

    .btn:hover {
      box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h1>Задание 4</h1>
  <input id="input1" type="text" placeholder="Введите число от 100 до 300">
  <input id="input2" type="text" placeholder="Введите число от 100 до 300">
  <button class="btn j-btn-request">Вывод картинки</button>
  <div class="result j-result">Здесь будет результат запроса</div>

<script>
  const resultNode = document.querySelector('.j-result');
  const btnNode = document.querySelector('.j-btn-request');  

  function useRequest(url) {
    return fetch(url)
     .then((response) => {
       console.log('response', response.url);
       return response.url;
     })
     .catch(() => { console.log('error') });
  }

  btnNode.addEventListener('click', async () => {
    const value_input1 = document.querySelector('#input1').value;
    const value_input2 = document.querySelector('#input2').value;
    if (value_input1 >= 100 && value_input1 <= 300 && value_input2 >= 100 && value_input2 <= 300) {
      const requestResult = await useRequest(`https://picsum.photos/${value_input1}/${value_input2}`);
      resultNode.innerHTML = `<img src="${requestResult}">`
    }
    else {
      resultNode.innerHTML = `Числа ${value_input1}, ${value_input2} вне диапазона от 100 до 300`
    };
  });
</script>
</body>
</html>