<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework</title>
  <style>
    input {
      width: 200px;
      margin: 20px 0;
    }

    .result {
      display: flex;
      flex-wrap: wrap;
      width: 500px;
    }

    .card {
      width: 200px;
      margin: 20px;
    }

    .card-image {
      display: block;
      width: 200px;
      height: 150px;
    }

    .btn {
      padding: 0;
      background-color: transparent;
      border: none;
      outline: none;
      -webkit-tap-highlight-color: transparent;
      box-shadow: none;
      cursor: pointer;
    
      margin: 5px 10px;
      padding: 10px 15px;
      border-radius: 1px;
      font-size: 12px;
      line-height: 15px;
      text-transform: uppercase;
      color: white;
      background: #315efb;
      transition: 0.3s;
    }

    .btn:hover {
      box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h1>Задание 3</h1>
  <input id="input" type="text" placeholder="Введите число от 1 до 10">
  <button class="btn j-btn-request">Вывод картинок</button>
  <div class="result j-result">Здесь будет результат запроса</div>

<script>
  function useRequest(url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);  
    xhr.onload = function() {
      if (xhr.status != 200) {
        console.log('Статус ответа: ', xhr.status);
      } else {
        const result = JSON.parse(xhr.response);
        if (callback) {
          callback(result);
        }
      }
    };  
    xhr.onerror = function() {
      console.log('Ошибка! Статус ответа: ', xhr.status);
    };  
    xhr.send();
  };

  const resultNode = document.querySelector('.j-result');
  const btnNode = document.querySelector('.j-btn-request');

  function displayResult(apiData) {
    let cards = '';  
    apiData.forEach(item => {
      const cardBlock = `
        <div class="card">
          <img
            src="${item.download_url}"
            class="card-image"
          />
          <p>${item.author}</p>
        </div>
      `;
      cards = cards + cardBlock;
    });
    resultNode.innerHTML = cards;
  }

  btnNode.addEventListener('click', () => {
    const value = document.querySelector('input').value;
    if (value>0 && value <11) {
      useRequest(`https://picsum.photos/v2/list/?limit=${value}`, displayResult);
    }
    else {
      resultNode.innerHTML = `Число ${value} вне диапазона от 1 до 10`
    }
  })
</script>
</body>
</html>